/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 *
 * Filename:
 * ---------
 *   lte_custom_mipi_dpd_ref.c
 *
 * Project:
 * --------
 *   MT6293
 *
 * Description:
 * ------------
 *   MT6177L FDD/TDD DPD
 *
 * Author:
 * -------
 * -------
 *
 *   Tool Version : LTE Parsing Tool Gen93_v0.7_170808
 *   Excel Version : Gen93_6177L_1732_v1.0
 *
 *******************************************************************************/


/* ------------------------------------------------------------------------- */





/* ------------------------------------------------------------------------- */


#if IS_LTE_DPD_ENABLE_SetDefault

kal_uint32  LTE_MIPI_FILTER_DPD_PA_TPC_SECTION_DATA_SIZE_SetDefault[LTE_FILTER_MAX_SUPPORT_BAND_NUM] =
{
   sizeof(LTE_MIPI_FILTER_DPD_PA_SECTION_DATA( BAND_FILTER_INDICATOR0,  SetDefault)),
   sizeof(LTE_MIPI_FILTER_DPD_PA_SECTION_DATA( BAND_FILTER_INDICATOR1,  SetDefault)),
   sizeof(LTE_MIPI_FILTER_DPD_PA_SECTION_DATA( BAND_FILTER_INDICATOR2,  SetDefault)),
   sizeof(LTE_MIPI_FILTER_DPD_PA_SECTION_DATA( BAND_FILTER_INDICATOR3,  SetDefault)),
   sizeof(LTE_MIPI_FILTER_DPD_PA_SECTION_DATA( BAND_FILTER_INDICATOR4,  SetDefault)),
};

LTE_MIPI_TPC_SECTION_TABLE_DEFAULT  LTE_MIPI_FILTER_DPD_PA_TPC_SECTION_DATA_SetDefault[LTE_FILTER_MAX_SUPPORT_BAND_NUM] =
{
   {LTE_MIPI_FILTER_DPD_PA_SECTION_DATA( BAND_FILTER_INDICATOR0,  SetDefault), LTE_MIPI_FILTER_DPD_PA_CCA_SECTION_DATA( BAND_FILTER_INDICATOR0,  SetDefault), NO_CCA_SUPPORT},
   {LTE_MIPI_FILTER_DPD_PA_SECTION_DATA( BAND_FILTER_INDICATOR1,  SetDefault), LTE_MIPI_FILTER_DPD_PA_CCA_SECTION_DATA( BAND_FILTER_INDICATOR1,  SetDefault), NO_CCA_SUPPORT},
   {LTE_MIPI_FILTER_DPD_PA_SECTION_DATA( BAND_FILTER_INDICATOR2,  SetDefault), LTE_MIPI_FILTER_DPD_PA_CCA_SECTION_DATA( BAND_FILTER_INDICATOR2,  SetDefault), NO_CCA_SUPPORT},
   {LTE_MIPI_FILTER_DPD_PA_SECTION_DATA( BAND_FILTER_INDICATOR3,  SetDefault), LTE_MIPI_FILTER_DPD_PA_CCA_SECTION_DATA( BAND_FILTER_INDICATOR3,  SetDefault), NO_CCA_SUPPORT},
   {LTE_MIPI_FILTER_DPD_PA_SECTION_DATA( BAND_FILTER_INDICATOR4,  SetDefault), LTE_MIPI_FILTER_DPD_PA_CCA_SECTION_DATA( BAND_FILTER_INDICATOR4,  SetDefault), NO_CCA_SUPPORT},
};

kal_uint32  LTE_MIPI_DPD_PA_TPC_SECTION_DATA_SIZE_SetDefault[LTE_MAX_SUPPORT_TX_FE_ROUTE_NUM] =
{
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR0 ,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR1 ,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR2 ,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR3 ,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR4 ,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR5 ,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR6 ,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR7 ,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR8 ,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR9 ,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR10,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR11,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR12,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR13,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR14,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR15,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR16,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR17,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR18,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR19,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR20,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR21,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR22,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR23,  SetDefault)),
   sizeof(LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR24,  SetDefault)),
   LTE_MIPI_NULL,
};

LTE_MIPI_TPC_SECTION_TABLE_DEFAULT  LTE_MIPI_DPD_PA_TPC_SECTION_DATA_SetDefault[LTE_MAX_SUPPORT_TX_FE_ROUTE_NUM] =
{
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR0     ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR0     ,  SetDefault), BAND_INDICATOR0_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR1     ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR1     ,  SetDefault), BAND_INDICATOR1_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR2     ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR2     ,  SetDefault), BAND_INDICATOR2_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR3     ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR3     ,  SetDefault), BAND_INDICATOR3_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR4     ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR4     ,  SetDefault), BAND_INDICATOR4_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR5     ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR5     ,  SetDefault), BAND_INDICATOR5_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR6     ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR6     ,  SetDefault), BAND_INDICATOR6_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR7     ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR7     ,  SetDefault), BAND_INDICATOR7_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR8     ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR8     ,  SetDefault), BAND_INDICATOR8_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR9     ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR9     ,  SetDefault), BAND_INDICATOR9_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR10    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR10    ,  SetDefault), BAND_INDICATOR10_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR11    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR11    ,  SetDefault), BAND_INDICATOR11_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR12    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR12    ,  SetDefault), BAND_INDICATOR12_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR13    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR13    ,  SetDefault), BAND_INDICATOR13_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR14    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR14    ,  SetDefault), BAND_INDICATOR14_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR15    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR15    ,  SetDefault), BAND_INDICATOR15_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR16    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR16    ,  SetDefault), BAND_INDICATOR16_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR17    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR17    ,  SetDefault), BAND_INDICATOR17_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR18    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR18    ,  SetDefault), BAND_INDICATOR18_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR19    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR19    ,  SetDefault), BAND_INDICATOR19_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR20    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR20    ,  SetDefault), BAND_INDICATOR20_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR21    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR21    ,  SetDefault), BAND_INDICATOR21_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR22    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR22    ,  SetDefault), BAND_INDICATOR22_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR23    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR23    ,  SetDefault), BAND_INDICATOR23_CCA_Support_SetDefault},
   {LTE_MIPI_DPD_PA_SECTION_DATA(BAND_INDICATOR24    ,  SetDefault), LTE_MIPI_DPD_PA_CCA_SECTION_DATA(BAND_INDICATOR24    ,  SetDefault), BAND_INDICATOR24_CCA_Support_SetDefault},
   {LTE_MIPI_NULL, LTE_MIPI_NULL, NO_CCA_SUPPORT},
};

#else

kal_uint32  LTE_MIPI_FILTER_DPD_PA_TPC_SECTION_DATA_SIZE_SetDefault[LTE_FILTER_MAX_SUPPORT_BAND_NUM] =
{
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
};

LTE_MIPI_TPC_SECTION_TABLE_DEFAULT  LTE_MIPI_FILTER_DPD_PA_TPC_SECTION_DATA_SetDefault[LTE_FILTER_MAX_SUPPORT_BAND_NUM] =
{
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
};

kal_uint32  LTE_MIPI_DPD_PA_TPC_SECTION_DATA_SIZE_SetDefault[LTE_MAX_SUPPORT_TX_FE_ROUTE_NUM] =
{
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   sizeof(LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault),
   LTE_MIPI_NULL,
};

LTE_MIPI_TPC_SECTION_TABLE_DEFAULT  LTE_MIPI_DPD_PA_TPC_SECTION_DATA_SetDefault[LTE_MAX_SUPPORT_TX_FE_ROUTE_NUM] =
{
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, LTE_BandNone_MIPI_DPD_PA_SECTION_DATA_SetDefault, NO_CCA_SUPPORT},
   {LTE_MIPI_NULL, LTE_MIPI_NULL, NO_CCA_SUPPORT},
};

#endif










