/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 *
 * Filename:
 * ---------
 *   lte_custom_rf_tas_tst_config.h
 *
 * Project:
 * --------
 *   MT6293
 *
 * Description:
 * ------------
 *   MT6177L FDD/TDD ANT
 *
 * Author:
 * -------
 * -------
 *
 *   Tool Version : LTE Parsing Tool Gen93_1716_v0.5
 *   Excel Version : Gen93_6177L_1716_v0.5
 *
 *******************************************************************************/

#ifndef  _LTE_CUSTOM_RF_TAS_TST_CONFIG_Set5_H_
#define  _LTE_CUSTOM_RF_TAS_TST_CONFIG_Set5_H_
/* ------------------------------------------------------------------------- */

// Feature option for TAS State config in Meta mode
#define LTE_TAS_TST_CONFIG_ENABLE_Set5       LTE_TAS_TST_DISABLE


// Fill in TAS TST setting in each group
#define LTE_TAS_TST_GROUP0_CONFIG_Set5       LTE_TAS_TST_DISABLE
#define LTE_TAS_TST_GROUP0_STATE0_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP0_STATE1_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP0_STATE2_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP0_STATE3_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP0_STATE4_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP0_STATE5_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP0_STATE6_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP0_STATE7_Set5       LTE_TAS_DISABLE

#define LTE_TAS_TST_GROUP1_CONFIG_Set5       LTE_TAS_TST_DISABLE
#define LTE_TAS_TST_GROUP1_STATE0_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP1_STATE1_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP1_STATE2_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP1_STATE3_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP1_STATE4_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP1_STATE5_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP1_STATE6_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP1_STATE7_Set5       LTE_TAS_DISABLE

#define LTE_TAS_TST_GROUP2_CONFIG_Set5       LTE_TAS_TST_DISABLE
#define LTE_TAS_TST_GROUP2_STATE0_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP2_STATE1_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP2_STATE2_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP2_STATE3_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP2_STATE4_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP2_STATE5_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP2_STATE6_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP2_STATE7_Set5       LTE_TAS_DISABLE


#define LTE_TAS_TST_GROUP3_CONFIG_Set5       LTE_TAS_TST_DISABLE
#define LTE_TAS_TST_GROUP3_STATE0_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP3_STATE1_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP3_STATE2_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP3_STATE3_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP3_STATE4_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP3_STATE5_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP3_STATE6_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP3_STATE7_Set5       LTE_TAS_DISABLE

#define LTE_TAS_TST_GROUP4_CONFIG_Set5       LTE_TAS_TST_DISABLE
#define LTE_TAS_TST_GROUP4_STATE0_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP4_STATE1_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP4_STATE2_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP4_STATE3_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP4_STATE4_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP4_STATE5_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP4_STATE6_Set5       LTE_TAS_DISABLE
#define LTE_TAS_TST_GROUP4_STATE7_Set5       LTE_TAS_DISABLE

// Confirm all TAS supported band is defined in the following part
#define LTE_Band1_TAS_TST_SETTING_Set5        LTE_TAS_TST_GROUP_NULL
#define LTE_Band2_TAS_TST_SETTING_Set5        LTE_TAS_TST_GROUP_NULL
#define LTE_Band3_TAS_TST_SETTING_Set5        LTE_TAS_TST_GROUP_NULL
#define LTE_Band4_TAS_TST_SETTING_Set5        LTE_TAS_TST_GROUP_NULL
#define LTE_Band5_TAS_TST_SETTING_Set5        LTE_TAS_TST_GROUP_NULL
#define LTE_Band6_TAS_TST_SETTING_Set5        LTE_TAS_TST_GROUP_NULL
#define LTE_Band7_TAS_TST_SETTING_Set5        LTE_TAS_TST_GROUP_NULL
#define LTE_Band8_TAS_TST_SETTING_Set5        LTE_TAS_TST_GROUP_NULL
#define LTE_Band9_TAS_TST_SETTING_Set5        LTE_TAS_TST_GROUP_NULL
#define LTE_Band10_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band11_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band12_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band13_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band14_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band15_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band16_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band17_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band18_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band19_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band20_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band21_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band22_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band23_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band24_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band25_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band26_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band27_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band28_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band29_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band30_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band31_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band32_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band33_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band34_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band35_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band36_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band37_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band38_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band39_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band40_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band41_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band42_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band43_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band44_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band46_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band65_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band66_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band71_TAS_TST_SETTING_Set5       LTE_TAS_TST_GROUP_NULL
#define LTE_Band252_TAS_TST_SETTING_Set5      LTE_TAS_TST_GROUP_NULL
#define LTE_Band253_TAS_TST_SETTING_Set5      LTE_TAS_TST_GROUP_NULL
#define LTE_Band254_TAS_TST_SETTING_Set5      LTE_TAS_TST_GROUP_NULL
#define LTE_Band255_TAS_TST_SETTING_Set5      LTE_TAS_TST_GROUP_NULL

/*------------------------------------------------------------------------------------------------------------*/
/* This following part serves as default value of undefined macro constants in lte_custom_rf_tas_tst_config.h */
/* DO NOT MODIFY!!!                                                                                           */
/*------------------------------------------------------------------------------------------------------------*/

#define LTE_BandNone_TAS_TST_SETTING_Set5      LTE_TAS_TST_GROUP_NULL

#endif
